{
    "symbol": "XAU/USDT:USDT",
    "market_type": "swap",
    "mode": "backtest",

    "exchange": {
        "name": "binance",
        "testnet": false,
        "api_key": "YOUR_API_KEY_HERE",
        "api_secret": "YOUR_API_SECRET_HERE"
    },

    "strategy": {
        "ema_fast": 50,
        "ema_slow": 200,
        "rsi_period": 14,
        "atr_period": 14,
        "pullback_atr_mult": 1.0,
        "sl_atr_mult": 1.5,
        "tp1_atr_mult": 2.0,
        "trail_atr_mult": 1.0,
        "tp1_close_pct": 0.5
    },

    "risk": {
        "risk_pct": 0.5,
        "max_risk_pct": 1.0,
        "max_concurrent_positions": 2,
        "max_daily_drawdown_pct": 5.0,
        "min_atr_threshold": 0.5
    },

    "session_hours_utc": {
        "london": [8, 12],
        "new_york": [13, 17]
    },

    "execution": {
        "order_type": "market",
        "use_oco": false
    },

    "backtest": {
        "data_dir": "data",
        "initial_balance": 10000.0,
        "commission_pct": 0.04,
        "slippage_pct": 0.01
    },

    "database": {
        "type": "sqlite",
        "path": "trades.db"
    },

    "telegram": {
        "enabled": false,
        "bot_token": "YOUR_BOT_TOKEN",
        "chat_id": "YOUR_CHAT_ID"
    },

    "logging": {
        "level": "INFO",
        "file": "bot.log"
    }
}
